browser=chrome
env=https://qa1.vytrack.com/user/login
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager51
store_manager_password=UserUser123
password=UserUser123